DB_NAME ='finalProjectDb'
PASSWORD = 'Toor22'
PORT = 8080
PORT_SOCKET=4000
CLIENT_URL='http://localhost:5173'
NODE_ENV=production node app.js
JWT_SECRET='your125_strong478_and357_random951_secret456!!'
JWT_OPTIONS = { expiresIn: '1h' }